# project1

./: datafile.csv  datafile2.csv  demodata.xlsx  pom.xml
src/main/java/backend/pages/: AdminDashboard.java  AdminLogin.java  AdminLogout.java  Customer.java  Customers.java  FindElement.java  NavigationPages.java  New.java  Product.java  Products.java
src/main/java/frontend/: NavigationBar.java
src/main/java/utils/: Browser.java  Command.java  ExplicitWait.java  ExtentReporterNG.java  Find.java  Listeners.java
src/main/resources/: test.feature
src/test/java/: AddNewCustomersExcelDataDrivenTest.java  AddNewCustomersTests.java  AddNewProductsTests.java  AdminLoginLogoutTests.java  NavigationBarNavigationBarTests.java  suiterun.xml  testng.xml
src/test/java/CucumberTests/: RunTest.java  TestLoginLogout.java
src/test/java/TestNG/: excluded_tests.xml  excluded_tests_with_regex.xml  groups.xml  included_tests.xml  suite_classes.xml  suite_packages.xml
src/test/resources/: log4j.xml
